r = int(input('Ведите пожалуйста значение r = '))
a = int(input('Ведите пожалуйста значение a = '))
b = int(input('Ведите пожалуйста значение b = '))
c = int(input('Ведите пожалуйста значение c = '))
P = 3.14
Sk = P * (r ** 2)
p = (a + b + c) / 2
St = (p*(p - a)*(p - b)*(p -c))**(1/2)
S = Sk - St
print(S)
